DatasetHeader Begin
	LastUpdated	= Mon Oct 09 00:03:48 GMT 2017
	Version	= "5.0"
	DataSetType	= ERStorage
	DataType	= Raster
	HeaderOffset	= 0
	CoordinateSpace Begin
		Projection	= "MGA55"
		CoordinateType	= EN
		Units	= "METERS"
		Datum	= "GDA94"
		Rotation	= 0:0:0 
	CoordinateSpace End
	ByteOrder	= LSBFirst
	RasterInfo Begin
		CellType	= IEEE8ByteReal
		NrOfLines	= 69
		NrOfCellsPerLine	= 69
		NrOfBands	= 1
		NullCellValue	=          -99999
		CellInfo Begin
			Xdimension	=             250
			Ydimension	=             250
		CellInfo End
		RegistrationCellX	= 0
		RegistrationCellY	= 0
		RegistrationCoord Begin
			Eastings	=          415875
			Northings	=         5897125
		RegistrationCoord End
		BandId Begin
			Units	= "none"
		BandId End
	RasterInfo End
DatasetHeader End
